<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SitBit</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.7/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.7/react-dom.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>

    <style type="text/css">
        .SitLogGridRow {
            padding: 2px 5px;
        }
        .SitLogGridRow:nth-child(odd) .SitLogGridRow-cell {
            background-color: #ffffff;
        }
        .SitLogGridRow-cell {
            text-align: center;
        }
    	.SitLogGridRow-price {
            text-align: right;
        }

        .SitLogGrid {
            background-color: #f8f8f8;
            border-radius: 3px;
            border: 1px solid #f0f0f0;
            width: 100%;
            font-family: Arial;
            font-size: 14px;
        }
        .SitLogGrid-heading {
            padding: 5px;
            border-bottom: 1px solid #f0f0f0;
        }

        .SitLogScreen {
            width: 700px;
            margin: 0 auto;
        }
        .SitLogScreen-title {
            text-align: center;
            font-family: "Berlin Sans FB", sans-serif;
            font-size: 36px;
        }

        .SitControls {
            text-align: center;
            margin-bottom: 30px;
        }
        .SitControls-input {
            display: inline-block;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: 1px solid #e0e0e0;
        }
        .SitControls-input-rate {
            border: none;
            width: 30px;
            text-align: right;
            font-size: 18px;
        }
        .SitControls-input-label {
            font-family: Arial;
            font-size: 18px;
            padding-right: 5px;
        }
        .SitControls-start {
            font-size: 18px;
            border: 1px solid #e0e0e0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>