.SitControls {
    text-align: center;
    margin-bottom: 30px;

    &-input {
        display: inline-block;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border: 1px solid #e0e0e0;

        &-label {
            font-family: Arial;
            font-size: 18px;
            padding-right: 5px;
        }
        &-rate {
            border: none;
            width: 40px;
            text-align: right;
            font-size: 18px;

            &[disabled] {
                background-color: transparent;
            }
        }
    }

    &-active &-input {
        background-color: #f0f0f0;
    }

    &-toggle {
        font-size: 18px;
        border: 1px solid #e0e0e0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    &-active &-toggle {
        background-color: red;
        color: white;
    }
}