.Modal {
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;

	&-container {
		background-color: white;
		width: 100%;
		max-width: 610px;
	}

	&-content {
		padding: 8px 15px;
	}

	&-heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 40px;
		margin-bottom: 15px;

		h2 {
			margin: 0;
			font-family: Arial;
			font-size: 16px;
		}
	}

	&-close {
		font-size: 24px;
		color: #a0a0a0;
		cursor: pointer;
		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}