.SitLogGridRow {
    padding: 2px 5px;
}
.SitLogGridRow:nth-child(odd) .SitLogGridRow-cell {
    background-color: #ffffff;
}
.SitLogGridRow-cell {
    text-align: center;
}
.SitLogGridRow-price {
    text-align: right;
}

.SitLogGrid {
    background-color: #f8f8f8;
    border-radius: 3px;
    border: 1px solid #f0f0f0;
    width: 100%;
    font-family: Arial;
    font-size: 14px;
}
.SitLogGrid-heading {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}