.SitControls {
            text-align: center;
            margin-bottom: 30px;
        }
        .SitControls-input {
            display: inline-block;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: 1px solid #e0e0e0;
        }
        .SitControls-input-rate {
            border: none;
            width: 30px;
            text-align: right;
            font-size: 18px;
        }
        .SitControls-input-label {
            font-family: Arial;
            font-size: 18px;
            padding-right: 5px;
        }
        .SitControls-start {
            font-size: 18px;
            border: 1px solid #e0e0e0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }